# MNTT

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/gravitytnt/: GravityTntMod.java
src/main/java/com/gravitytnt/entity/: GravityTntEntity.java
src/main/java/com/gravitytnt/init/: ModBlocks.java  ModEntities.java  ModItems.java
src/main/resources/assets/gravitytnt/blockstates/: gravity_tnt.json
src/main/resources/assets/gravitytnt/lang/: en_us.json
src/main/resources/assets/gravitytnt/models/block/: gravity_tnt.json
src/main/resources/assets/gravitytnt/models/item/: gravity_tnt.json
