org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Мод
mod_id=gravitytnt
mod_name=Gravity TNT Mod
mod_license=MIT
mod_version=1.0.0
mod_group_id=com.gravitytnt
mod_authors=YourName
mod_description=Adds a custom TNT that pulls entities towards it before exploding.

# Minecraft и Forge
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.5
forge_version_range=[47,48)
loader_version_range=[47,)
